{
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "gridfs-stream": "^1.1.1",
        "helmet": "^7.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.4",
        "multer-gridfs-storage": "^5.0.2"
    },
    "name": "server",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "start": "node Server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
